database_hostname=localhost
database_port=5432
database_password=12345
database_name=fastapi
database_username=postgres

secret_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
algorithm=HS256
access_token_expire_minutes=30








